<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtDay" layoutX="28.0" layoutY="35.0" prefHeight="31.0" prefWidth="129.0" promptText="Day" />
      <TextField fx:id="txtMonth" layoutX="236.0" layoutY="35.0" prefHeight="31.0" prefWidth="129.0" promptText="Month" />
      <TextField fx:id="txtYear" layoutX="439.0" layoutY="35.0" prefHeight="31.0" prefWidth="129.0" promptText="Year" />
      <Button onAction="#submit" layoutX="236.0" layoutY="124.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="129.0" text="Button" />
      <TextArea fx:id="txtKQ" layoutX="30.0" layoutY="200.0" prefHeight="157.0" prefWidth="536.0" />
   </children>
</Pane>
